
<!-- saved from url=(0039)http://mailchi.mp/8fbd573626f9/mail-vae -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="line-gutter-backdrop"></div><table><tbody><tr><td class="line-number" value="1"></td><td class="line-content"><span class="html-doctype">&lt;!doctype html&gt;</span></td></tr><tr><td class="line-number" value="2"></td><td class="line-content"><span class="html-tag">&lt;html <span class="html-attribute-name">xmlns:fb</span>="<span class="html-attribute-value">http://www.facebook.com/2008/fbml</span>" <span class="html-attribute-name">xmlns:og</span>="<span class="html-attribute-value">http://opengraph.org/schema/</span>"&gt;</span> <span class="html-tag">&lt;head&gt;</span></td></tr><tr><td class="line-number" value="3"></td><td class="line-content">        </td></tr><tr><td class="line-number" value="4"></td><td class="line-content"><span class="html-tag">&lt;meta <span class="html-attribute-name">property</span>="<span class="html-attribute-value">og:title</span>" <span class="html-attribute-name">content</span>="<span class="html-attribute-value">mail vae</span>"/&gt;</span></td></tr><tr><td class="line-number" value="5"></td><td class="line-content"><span class="html-tag">&lt;meta <span class="html-attribute-name">property</span>="<span class="html-attribute-value">fb:page_id</span>" <span class="html-attribute-name">content</span>="<span class="html-attribute-value">43929265776</span>" /&gt;</span></td></tr><tr><td class="line-number" value="6"></td><td class="line-content"><span class="html-tag">&lt;meta <span class="html-attribute-name">name</span>="<span class="html-attribute-value">viewport</span>" <span class="html-attribute-name">content</span>="<span class="html-attribute-value">width=device-width, initial-scale=1, maximum-scale=1</span>" /&gt;</span>        </td></tr><tr><td class="line-number" value="7"></td><td class="line-content">		<span class="html-comment">&lt;!-- NAME: EDUCATE --&gt;</span></td></tr><tr><td class="line-number" value="8"></td><td class="line-content">		<span class="html-comment">&lt;!--[if gte mso 15]&gt;</span></td></tr><tr><td class="line-number" value="9"></td><td class="line-content"><span class="html-comment">		&lt;xml&gt;</span></td></tr><tr><td class="line-number" value="10"></td><td class="line-content"><span class="html-comment">			&lt;o:OfficeDocumentSettings&gt;</span></td></tr><tr><td class="line-number" value="11"></td><td class="line-content"><span class="html-comment">			&lt;o:AllowPNG/&gt;</span></td></tr><tr><td class="line-number" value="12"></td><td class="line-content"><span class="html-comment">			&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;</span></td></tr><tr><td class="line-number" value="13"></td><td class="line-content"><span class="html-comment">			&lt;/o:OfficeDocumentSettings&gt;</span></td></tr><tr><td class="line-number" value="14"></td><td class="line-content"><span class="html-comment">		&lt;/xml&gt;</span></td></tr><tr><td class="line-number" value="15"></td><td class="line-content"><span class="html-comment">		&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="16"></td><td class="line-content">		<span class="html-tag">&lt;meta <span class="html-attribute-name">charset</span>="<span class="html-attribute-value">UTF-8</span>"&gt;</span></td></tr><tr><td class="line-number" value="17"></td><td class="line-content">        <span class="html-tag">&lt;meta <span class="html-attribute-name">http-equiv</span>="<span class="html-attribute-value">X-UA-Compatible</span>" <span class="html-attribute-name">content</span>="<span class="html-attribute-value">IE=edge</span>"&gt;</span></td></tr><tr><td class="line-number" value="18"></td><td class="line-content">        <span class="html-tag">&lt;meta <span class="html-attribute-name">name</span>="<span class="html-attribute-value">viewport</span>" <span class="html-attribute-name">content</span>="<span class="html-attribute-value">width=device-width, initial-scale=1</span>"&gt;</span></td></tr><tr><td class="line-number" value="19"></td><td class="line-content">		<span class="html-tag">&lt;title&gt;</span>mail vae<span class="html-tag">&lt;/title&gt;</span></td></tr><tr><td class="line-number" value="20"></td><td class="line-content">        </td></tr><tr><td class="line-number" value="21"></td><td class="line-content">    <span class="html-tag">&lt;style <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/css</span>"&gt;</span></td></tr><tr><td class="line-number" value="22"></td><td class="line-content">		p{</td></tr><tr><td class="line-number" value="23"></td><td class="line-content">			margin:10px 0;</td></tr><tr><td class="line-number" value="24"></td><td class="line-content">			padding:0;</td></tr><tr><td class="line-number" value="25"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="26"></td><td class="line-content">		table{</td></tr><tr><td class="line-number" value="27"></td><td class="line-content">			border-collapse:collapse;</td></tr><tr><td class="line-number" value="28"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="29"></td><td class="line-content">		h1,h2,h3,h4,h5,h6{</td></tr><tr><td class="line-number" value="30"></td><td class="line-content">			display:block;</td></tr><tr><td class="line-number" value="31"></td><td class="line-content">			margin:0;</td></tr><tr><td class="line-number" value="32"></td><td class="line-content">			padding:0;</td></tr><tr><td class="line-number" value="33"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="34"></td><td class="line-content">		img,a img{</td></tr><tr><td class="line-number" value="35"></td><td class="line-content">			border:0;</td></tr><tr><td class="line-number" value="36"></td><td class="line-content">			height:auto;</td></tr><tr><td class="line-number" value="37"></td><td class="line-content">			outline:none;</td></tr><tr><td class="line-number" value="38"></td><td class="line-content">			text-decoration:none;</td></tr><tr><td class="line-number" value="39"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="40"></td><td class="line-content">		body,#bodyTable,#bodyCell{</td></tr><tr><td class="line-number" value="41"></td><td class="line-content">			height:100%;</td></tr><tr><td class="line-number" value="42"></td><td class="line-content">			margin:0;</td></tr><tr><td class="line-number" value="43"></td><td class="line-content">			padding:0;</td></tr><tr><td class="line-number" value="44"></td><td class="line-content">			width:100%;</td></tr><tr><td class="line-number" value="45"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="46"></td><td class="line-content">		.mcnPreviewText{</td></tr><tr><td class="line-number" value="47"></td><td class="line-content">			display:none !important;</td></tr><tr><td class="line-number" value="48"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="49"></td><td class="line-content">		#outlook a{</td></tr><tr><td class="line-number" value="50"></td><td class="line-content">			padding:0;</td></tr><tr><td class="line-number" value="51"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="52"></td><td class="line-content">		img{</td></tr><tr><td class="line-number" value="53"></td><td class="line-content">			-ms-interpolation-mode:bicubic;</td></tr><tr><td class="line-number" value="54"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="55"></td><td class="line-content">		table{</td></tr><tr><td class="line-number" value="56"></td><td class="line-content">			mso-table-lspace:0pt;</td></tr><tr><td class="line-number" value="57"></td><td class="line-content">			mso-table-rspace:0pt;</td></tr><tr><td class="line-number" value="58"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="59"></td><td class="line-content">		.ReadMsgBody{</td></tr><tr><td class="line-number" value="60"></td><td class="line-content">			width:100%;</td></tr><tr><td class="line-number" value="61"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="62"></td><td class="line-content">		.ExternalClass{</td></tr><tr><td class="line-number" value="63"></td><td class="line-content">			width:100%;</td></tr><tr><td class="line-number" value="64"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="65"></td><td class="line-content">		p,a,li,td,blockquote{</td></tr><tr><td class="line-number" value="66"></td><td class="line-content">			mso-line-height-rule:exactly;</td></tr><tr><td class="line-number" value="67"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="68"></td><td class="line-content">		a[href^=tel],a[href^=sms]{</td></tr><tr><td class="line-number" value="69"></td><td class="line-content">			color:inherit;</td></tr><tr><td class="line-number" value="70"></td><td class="line-content">			cursor:default;</td></tr><tr><td class="line-number" value="71"></td><td class="line-content">			text-decoration:none;</td></tr><tr><td class="line-number" value="72"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="73"></td><td class="line-content">		p,a,li,td,body,table,blockquote{</td></tr><tr><td class="line-number" value="74"></td><td class="line-content">			-ms-text-size-adjust:100%;</td></tr><tr><td class="line-number" value="75"></td><td class="line-content">			-webkit-text-size-adjust:100%;</td></tr><tr><td class="line-number" value="76"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="77"></td><td class="line-content">		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{</td></tr><tr><td class="line-number" value="78"></td><td class="line-content">			line-height:100%;</td></tr><tr><td class="line-number" value="79"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="80"></td><td class="line-content">		a[x-apple-data-detectors]{</td></tr><tr><td class="line-number" value="81"></td><td class="line-content">			color:inherit !important;</td></tr><tr><td class="line-number" value="82"></td><td class="line-content">			text-decoration:none !important;</td></tr><tr><td class="line-number" value="83"></td><td class="line-content">			font-size:inherit !important;</td></tr><tr><td class="line-number" value="84"></td><td class="line-content">			font-family:inherit !important;</td></tr><tr><td class="line-number" value="85"></td><td class="line-content">			font-weight:inherit !important;</td></tr><tr><td class="line-number" value="86"></td><td class="line-content">			line-height:inherit !important;</td></tr><tr><td class="line-number" value="87"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="88"></td><td class="line-content">		.templateContainer{</td></tr><tr><td class="line-number" value="89"></td><td class="line-content">			max-width:600px !important;</td></tr><tr><td class="line-number" value="90"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="91"></td><td class="line-content">		a.mcnButton{</td></tr><tr><td class="line-number" value="92"></td><td class="line-content">			display:block;</td></tr><tr><td class="line-number" value="93"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="94"></td><td class="line-content">		.mcnImage{</td></tr><tr><td class="line-number" value="95"></td><td class="line-content">			vertical-align:bottom;</td></tr><tr><td class="line-number" value="96"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="97"></td><td class="line-content">		.mcnTextContent{</td></tr><tr><td class="line-number" value="98"></td><td class="line-content">			word-break:break-word;</td></tr><tr><td class="line-number" value="99"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="100"></td><td class="line-content">		.mcnTextContent img{</td></tr><tr><td class="line-number" value="101"></td><td class="line-content">			height:auto !important;</td></tr><tr><td class="line-number" value="102"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="103"></td><td class="line-content">		.mcnDividerBlock{</td></tr><tr><td class="line-number" value="104"></td><td class="line-content">			table-layout:fixed !important;</td></tr><tr><td class="line-number" value="105"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="106"></td><td class="line-content">		h1{</td></tr><tr><td class="line-number" value="107"></td><td class="line-content">			color:#222222;</td></tr><tr><td class="line-number" value="108"></td><td class="line-content">			font-family:Helvetica;</td></tr><tr><td class="line-number" value="109"></td><td class="line-content">			font-size:40px;</td></tr><tr><td class="line-number" value="110"></td><td class="line-content">			font-style:normal;</td></tr><tr><td class="line-number" value="111"></td><td class="line-content">			font-weight:bold;</td></tr><tr><td class="line-number" value="112"></td><td class="line-content">			line-height:150%;</td></tr><tr><td class="line-number" value="113"></td><td class="line-content">			letter-spacing:normal;</td></tr><tr><td class="line-number" value="114"></td><td class="line-content">			text-align:left;</td></tr><tr><td class="line-number" value="115"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="116"></td><td class="line-content">		h2{</td></tr><tr><td class="line-number" value="117"></td><td class="line-content">			color:#222222;</td></tr><tr><td class="line-number" value="118"></td><td class="line-content">			font-family:Helvetica;</td></tr><tr><td class="line-number" value="119"></td><td class="line-content">			font-size:28px;</td></tr><tr><td class="line-number" value="120"></td><td class="line-content">			font-style:normal;</td></tr><tr><td class="line-number" value="121"></td><td class="line-content">			font-weight:bold;</td></tr><tr><td class="line-number" value="122"></td><td class="line-content">			line-height:150%;</td></tr><tr><td class="line-number" value="123"></td><td class="line-content">			letter-spacing:normal;</td></tr><tr><td class="line-number" value="124"></td><td class="line-content">			text-align:left;</td></tr><tr><td class="line-number" value="125"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="126"></td><td class="line-content">		h3{</td></tr><tr><td class="line-number" value="127"></td><td class="line-content">			color:#444444;</td></tr><tr><td class="line-number" value="128"></td><td class="line-content">			font-family:Helvetica;</td></tr><tr><td class="line-number" value="129"></td><td class="line-content">			font-size:22px;</td></tr><tr><td class="line-number" value="130"></td><td class="line-content">			font-style:normal;</td></tr><tr><td class="line-number" value="131"></td><td class="line-content">			font-weight:bold;</td></tr><tr><td class="line-number" value="132"></td><td class="line-content">			line-height:150%;</td></tr><tr><td class="line-number" value="133"></td><td class="line-content">			letter-spacing:normal;</td></tr><tr><td class="line-number" value="134"></td><td class="line-content">			text-align:left;</td></tr><tr><td class="line-number" value="135"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="136"></td><td class="line-content">		h4{</td></tr><tr><td class="line-number" value="137"></td><td class="line-content">			color:#999999;</td></tr><tr><td class="line-number" value="138"></td><td class="line-content">			font-family:Georgia;</td></tr><tr><td class="line-number" value="139"></td><td class="line-content">			font-size:20px;</td></tr><tr><td class="line-number" value="140"></td><td class="line-content">			font-style:italic;</td></tr><tr><td class="line-number" value="141"></td><td class="line-content">			font-weight:normal;</td></tr><tr><td class="line-number" value="142"></td><td class="line-content">			line-height:125%;</td></tr><tr><td class="line-number" value="143"></td><td class="line-content">			letter-spacing:normal;</td></tr><tr><td class="line-number" value="144"></td><td class="line-content">			text-align:left;</td></tr><tr><td class="line-number" value="145"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="146"></td><td class="line-content">		#templateHeader{</td></tr><tr><td class="line-number" value="147"></td><td class="line-content">			background-color:#292929;</td></tr><tr><td class="line-number" value="148"></td><td class="line-content">			background-image:none;</td></tr><tr><td class="line-number" value="149"></td><td class="line-content">			background-repeat:no-repeat;</td></tr><tr><td class="line-number" value="150"></td><td class="line-content">			background-position:50% 50%;</td></tr><tr><td class="line-number" value="151"></td><td class="line-content">			background-size:cover;</td></tr><tr><td class="line-number" value="152"></td><td class="line-content">			border-top:0;</td></tr><tr><td class="line-number" value="153"></td><td class="line-content">			border-bottom:0;</td></tr><tr><td class="line-number" value="154"></td><td class="line-content">			padding-top:22px;</td></tr><tr><td class="line-number" value="155"></td><td class="line-content">			padding-bottom:22px;</td></tr><tr><td class="line-number" value="156"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="157"></td><td class="line-content">		.headerContainer{</td></tr><tr><td class="line-number" value="158"></td><td class="line-content">			background-color:transparent;</td></tr><tr><td class="line-number" value="159"></td><td class="line-content">			background-image:none;</td></tr><tr><td class="line-number" value="160"></td><td class="line-content">			background-repeat:no-repeat;</td></tr><tr><td class="line-number" value="161"></td><td class="line-content">			background-position:center;</td></tr><tr><td class="line-number" value="162"></td><td class="line-content">			background-size:cover;</td></tr><tr><td class="line-number" value="163"></td><td class="line-content">			border-top:0;</td></tr><tr><td class="line-number" value="164"></td><td class="line-content">			border-bottom:0;</td></tr><tr><td class="line-number" value="165"></td><td class="line-content">			padding-top:0;</td></tr><tr><td class="line-number" value="166"></td><td class="line-content">			padding-bottom:0;</td></tr><tr><td class="line-number" value="167"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="168"></td><td class="line-content">		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{</td></tr><tr><td class="line-number" value="169"></td><td class="line-content">			color:#808080;</td></tr><tr><td class="line-number" value="170"></td><td class="line-content">			font-family:Helvetica;</td></tr><tr><td class="line-number" value="171"></td><td class="line-content">			font-size:16px;</td></tr><tr><td class="line-number" value="172"></td><td class="line-content">			line-height:150%;</td></tr><tr><td class="line-number" value="173"></td><td class="line-content">			text-align:left;</td></tr><tr><td class="line-number" value="174"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="175"></td><td class="line-content">		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{</td></tr><tr><td class="line-number" value="176"></td><td class="line-content">			color:#00ADD8;</td></tr><tr><td class="line-number" value="177"></td><td class="line-content">			font-weight:normal;</td></tr><tr><td class="line-number" value="178"></td><td class="line-content">			text-decoration:underline;</td></tr><tr><td class="line-number" value="179"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="180"></td><td class="line-content">		#templateBody{</td></tr><tr><td class="line-number" value="181"></td><td class="line-content">			background-color:#FFFFFF;</td></tr><tr><td class="line-number" value="182"></td><td class="line-content">			background-image:none;</td></tr><tr><td class="line-number" value="183"></td><td class="line-content">			background-repeat:no-repeat;</td></tr><tr><td class="line-number" value="184"></td><td class="line-content">			background-position:center;</td></tr><tr><td class="line-number" value="185"></td><td class="line-content">			background-size:cover;</td></tr><tr><td class="line-number" value="186"></td><td class="line-content">			border-top:0;</td></tr><tr><td class="line-number" value="187"></td><td class="line-content">			border-bottom:0;</td></tr><tr><td class="line-number" value="188"></td><td class="line-content">			padding-top:27px;</td></tr><tr><td class="line-number" value="189"></td><td class="line-content">			padding-bottom:63px;</td></tr><tr><td class="line-number" value="190"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="191"></td><td class="line-content">		.bodyContainer{</td></tr><tr><td class="line-number" value="192"></td><td class="line-content">			background-color:transparent;</td></tr><tr><td class="line-number" value="193"></td><td class="line-content">			background-image:none;</td></tr><tr><td class="line-number" value="194"></td><td class="line-content">			background-repeat:no-repeat;</td></tr><tr><td class="line-number" value="195"></td><td class="line-content">			background-position:center;</td></tr><tr><td class="line-number" value="196"></td><td class="line-content">			background-size:cover;</td></tr><tr><td class="line-number" value="197"></td><td class="line-content">			border-top:0;</td></tr><tr><td class="line-number" value="198"></td><td class="line-content">			border-bottom:0;</td></tr><tr><td class="line-number" value="199"></td><td class="line-content">			padding-top:0;</td></tr><tr><td class="line-number" value="200"></td><td class="line-content">			padding-bottom:0;</td></tr><tr><td class="line-number" value="201"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="202"></td><td class="line-content">		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{</td></tr><tr><td class="line-number" value="203"></td><td class="line-content">			color:#808080;</td></tr><tr><td class="line-number" value="204"></td><td class="line-content">			font-family:Helvetica;</td></tr><tr><td class="line-number" value="205"></td><td class="line-content">			font-size:16px;</td></tr><tr><td class="line-number" value="206"></td><td class="line-content">			line-height:150%;</td></tr><tr><td class="line-number" value="207"></td><td class="line-content">			text-align:left;</td></tr><tr><td class="line-number" value="208"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="209"></td><td class="line-content">		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{</td></tr><tr><td class="line-number" value="210"></td><td class="line-content">			color:#00ADD8;</td></tr><tr><td class="line-number" value="211"></td><td class="line-content">			font-weight:normal;</td></tr><tr><td class="line-number" value="212"></td><td class="line-content">			text-decoration:underline;</td></tr><tr><td class="line-number" value="213"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="214"></td><td class="line-content">		#templateFooter{</td></tr><tr><td class="line-number" value="215"></td><td class="line-content">			background-color:#333333;</td></tr><tr><td class="line-number" value="216"></td><td class="line-content">			background-image:none;</td></tr><tr><td class="line-number" value="217"></td><td class="line-content">			background-repeat:no-repeat;</td></tr><tr><td class="line-number" value="218"></td><td class="line-content">			background-position:center;</td></tr><tr><td class="line-number" value="219"></td><td class="line-content">			background-size:cover;</td></tr><tr><td class="line-number" value="220"></td><td class="line-content">			border-top:0;</td></tr><tr><td class="line-number" value="221"></td><td class="line-content">			border-bottom:0;</td></tr><tr><td class="line-number" value="222"></td><td class="line-content">			padding-top:45px;</td></tr><tr><td class="line-number" value="223"></td><td class="line-content">			padding-bottom:63px;</td></tr><tr><td class="line-number" value="224"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="225"></td><td class="line-content">		.footerContainer{</td></tr><tr><td class="line-number" value="226"></td><td class="line-content">			background-color:transparent;</td></tr><tr><td class="line-number" value="227"></td><td class="line-content">			background-image:none;</td></tr><tr><td class="line-number" value="228"></td><td class="line-content">			background-repeat:no-repeat;</td></tr><tr><td class="line-number" value="229"></td><td class="line-content">			background-position:center;</td></tr><tr><td class="line-number" value="230"></td><td class="line-content">			background-size:cover;</td></tr><tr><td class="line-number" value="231"></td><td class="line-content">			border-top:0;</td></tr><tr><td class="line-number" value="232"></td><td class="line-content">			border-bottom:0;</td></tr><tr><td class="line-number" value="233"></td><td class="line-content">			padding-top:0;</td></tr><tr><td class="line-number" value="234"></td><td class="line-content">			padding-bottom:0;</td></tr><tr><td class="line-number" value="235"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="236"></td><td class="line-content">		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{</td></tr><tr><td class="line-number" value="237"></td><td class="line-content">			color:#FFFFFF;</td></tr><tr><td class="line-number" value="238"></td><td class="line-content">			font-family:Helvetica;</td></tr><tr><td class="line-number" value="239"></td><td class="line-content">			font-size:12px;</td></tr><tr><td class="line-number" value="240"></td><td class="line-content">			line-height:150%;</td></tr><tr><td class="line-number" value="241"></td><td class="line-content">			text-align:center;</td></tr><tr><td class="line-number" value="242"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="243"></td><td class="line-content">		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{</td></tr><tr><td class="line-number" value="244"></td><td class="line-content">			color:#FFFFFF;</td></tr><tr><td class="line-number" value="245"></td><td class="line-content">			font-weight:normal;</td></tr><tr><td class="line-number" value="246"></td><td class="line-content">			text-decoration:underline;</td></tr><tr><td class="line-number" value="247"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="248"></td><td class="line-content">	@media only screen and (min-width:768px){</td></tr><tr><td class="line-number" value="249"></td><td class="line-content">		.templateContainer{</td></tr><tr><td class="line-number" value="250"></td><td class="line-content">			width:600px !important;</td></tr><tr><td class="line-number" value="251"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="252"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="253"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="254"></td><td class="line-content">		body,table,td,p,a,li,blockquote{</td></tr><tr><td class="line-number" value="255"></td><td class="line-content">			-webkit-text-size-adjust:none !important;</td></tr><tr><td class="line-number" value="256"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="257"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="258"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="259"></td><td class="line-content">		body{</td></tr><tr><td class="line-number" value="260"></td><td class="line-content">			width:100% !important;</td></tr><tr><td class="line-number" value="261"></td><td class="line-content">			min-width:100% !important;</td></tr><tr><td class="line-number" value="262"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="263"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="264"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="265"></td><td class="line-content">		.mcnImage{</td></tr><tr><td class="line-number" value="266"></td><td class="line-content">			width:100% !important;</td></tr><tr><td class="line-number" value="267"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="268"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="269"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="270"></td><td class="line-content">		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{</td></tr><tr><td class="line-number" value="271"></td><td class="line-content">			max-width:100% !important;</td></tr><tr><td class="line-number" value="272"></td><td class="line-content">			width:100% !important;</td></tr><tr><td class="line-number" value="273"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="274"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="275"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="276"></td><td class="line-content">		.mcnBoxedTextContentContainer{</td></tr><tr><td class="line-number" value="277"></td><td class="line-content">			min-width:100% !important;</td></tr><tr><td class="line-number" value="278"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="279"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="280"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="281"></td><td class="line-content">		.mcnImageGroupContent{</td></tr><tr><td class="line-number" value="282"></td><td class="line-content">			padding:9px !important;</td></tr><tr><td class="line-number" value="283"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="284"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="285"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="286"></td><td class="line-content">		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{</td></tr><tr><td class="line-number" value="287"></td><td class="line-content">			padding-top:9px !important;</td></tr><tr><td class="line-number" value="288"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="289"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="290"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="291"></td><td class="line-content">		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{</td></tr><tr><td class="line-number" value="292"></td><td class="line-content">			padding-top:18px !important;</td></tr><tr><td class="line-number" value="293"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="294"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="295"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="296"></td><td class="line-content">		.mcnImageCardBottomImageContent{</td></tr><tr><td class="line-number" value="297"></td><td class="line-content">			padding-bottom:9px !important;</td></tr><tr><td class="line-number" value="298"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="299"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="300"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="301"></td><td class="line-content">		.mcnImageGroupBlockInner{</td></tr><tr><td class="line-number" value="302"></td><td class="line-content">			padding-top:0 !important;</td></tr><tr><td class="line-number" value="303"></td><td class="line-content">			padding-bottom:0 !important;</td></tr><tr><td class="line-number" value="304"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="305"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="306"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="307"></td><td class="line-content">		.mcnImageGroupBlockOuter{</td></tr><tr><td class="line-number" value="308"></td><td class="line-content">			padding-top:9px !important;</td></tr><tr><td class="line-number" value="309"></td><td class="line-content">			padding-bottom:9px !important;</td></tr><tr><td class="line-number" value="310"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="311"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="312"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="313"></td><td class="line-content">		.mcnTextContent,.mcnBoxedTextContentColumn{</td></tr><tr><td class="line-number" value="314"></td><td class="line-content">			padding-right:18px !important;</td></tr><tr><td class="line-number" value="315"></td><td class="line-content">			padding-left:18px !important;</td></tr><tr><td class="line-number" value="316"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="317"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="318"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="319"></td><td class="line-content">		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{</td></tr><tr><td class="line-number" value="320"></td><td class="line-content">			padding-right:18px !important;</td></tr><tr><td class="line-number" value="321"></td><td class="line-content">			padding-bottom:0 !important;</td></tr><tr><td class="line-number" value="322"></td><td class="line-content">			padding-left:18px !important;</td></tr><tr><td class="line-number" value="323"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="324"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="325"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="326"></td><td class="line-content">		.mcpreview-image-uploader{</td></tr><tr><td class="line-number" value="327"></td><td class="line-content">			display:none !important;</td></tr><tr><td class="line-number" value="328"></td><td class="line-content">			width:100% !important;</td></tr><tr><td class="line-number" value="329"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="330"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="331"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="332"></td><td class="line-content">		h1{</td></tr><tr><td class="line-number" value="333"></td><td class="line-content">			font-size:30px !important;</td></tr><tr><td class="line-number" value="334"></td><td class="line-content">			line-height:125% !important;</td></tr><tr><td class="line-number" value="335"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="336"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="337"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="338"></td><td class="line-content">		h2{</td></tr><tr><td class="line-number" value="339"></td><td class="line-content">			font-size:26px !important;</td></tr><tr><td class="line-number" value="340"></td><td class="line-content">			line-height:125% !important;</td></tr><tr><td class="line-number" value="341"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="342"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="343"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="344"></td><td class="line-content">		h3{</td></tr><tr><td class="line-number" value="345"></td><td class="line-content">			font-size:20px !important;</td></tr><tr><td class="line-number" value="346"></td><td class="line-content">			line-height:150% !important;</td></tr><tr><td class="line-number" value="347"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="348"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="349"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="350"></td><td class="line-content">		h4{</td></tr><tr><td class="line-number" value="351"></td><td class="line-content">			font-size:18px !important;</td></tr><tr><td class="line-number" value="352"></td><td class="line-content">			line-height:150% !important;</td></tr><tr><td class="line-number" value="353"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="354"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="355"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="356"></td><td class="line-content">		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{</td></tr><tr><td class="line-number" value="357"></td><td class="line-content">			font-size:14px !important;</td></tr><tr><td class="line-number" value="358"></td><td class="line-content">			line-height:150% !important;</td></tr><tr><td class="line-number" value="359"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="360"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="361"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="362"></td><td class="line-content">		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{</td></tr><tr><td class="line-number" value="363"></td><td class="line-content">			font-size:16px !important;</td></tr><tr><td class="line-number" value="364"></td><td class="line-content">			line-height:150% !important;</td></tr><tr><td class="line-number" value="365"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="366"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="367"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="368"></td><td class="line-content">		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{</td></tr><tr><td class="line-number" value="369"></td><td class="line-content">			font-size:16px !important;</td></tr><tr><td class="line-number" value="370"></td><td class="line-content">			line-height:150% !important;</td></tr><tr><td class="line-number" value="371"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="372"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="373"></td><td class="line-content">}	@media only screen and (max-width: 480px){</td></tr><tr><td class="line-number" value="374"></td><td class="line-content">		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{</td></tr><tr><td class="line-number" value="375"></td><td class="line-content">			font-size:14px !important;</td></tr><tr><td class="line-number" value="376"></td><td class="line-content">			line-height:150% !important;</td></tr><tr><td class="line-number" value="377"></td><td class="line-content">		}</td></tr><tr><td class="line-number" value="378"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="379"></td><td class="line-content">}<span class="html-tag">&lt;/style&gt;</span>        <span class="html-tag">&lt;script <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/javascript</span>"&gt;</span></td></tr><tr><td class="line-number" value="380"></td><td class="line-content">            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){</td></tr><tr><td class="line-number" value="381"></td><td class="line-content">            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),</td></tr><tr><td class="line-number" value="382"></td><td class="line-content">            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)</td></tr><tr><td class="line-number" value="383"></td><td class="line-content">            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');</td></tr><tr><td class="line-number" value="384"></td><td class="line-content">            ga('create', 'UA-329148-88', {'allowLinker': true});</td></tr><tr><td class="line-number" value="385"></td><td class="line-content">            ga('set', 'hostname', '.campaign-archive.com');</td></tr><tr><td class="line-number" value="386"></td><td class="line-content">            ga('send', 'pageview');</td></tr><tr><td class="line-number" value="387"></td><td class="line-content">        <span class="html-tag">&lt;/script&gt;</span>        <span class="html-tag">&lt;script <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js</a>"&gt;</span><span class="html-tag">&lt;/script&gt;</span> <span class="html-tag">&lt;link <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">stylesheet</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://us11.campaign-archive.com/css/archivebar-desktop.css">https://us11.campaign-archive.com/css/archivebar-desktop.css</a>" <span class="html-attribute-name">mc:nocompile</span>&gt;</span> <span class="html-tag">&lt;script <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/javascript</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://us11.campaign-archive.com/js/archivebar-desktop-plugins.js">https://us11.campaign-archive.com/js/archivebar-desktop-plugins.js</a>" <span class="html-attribute-name">mc:nocompile</span>&gt;</span><span class="html-tag">&lt;/script&gt;</span> <span class="html-tag">&lt;script <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/javascript</span>"&gt;</span></td></tr><tr><td class="line-number" value="388"></td><td class="line-content">            $(document).ready(function() {</td></tr><tr><td class="line-number" value="389"></td><td class="line-content">                document.getElementById("copyToClipboard").addEventListener("click", function () {</td></tr><tr><td class="line-number" value="390"></td><td class="line-content">                    var input = document.getElementById("clipboardSource");</td></tr><tr><td class="line-number" value="391"></td><td class="line-content">                    input.select();</td></tr><tr><td class="line-number" value="392"></td><td class="line-content">                    var successful = document.execCommand("copy");</td></tr><tr><td class="line-number" value="393"></td><td class="line-content">                    if (successful) {</td></tr><tr><td class="line-number" value="394"></td><td class="line-content">                        alert('Copied "' + input.value + '" to your clipboard.');</td></tr><tr><td class="line-number" value="395"></td><td class="line-content">                    } else {</td></tr><tr><td class="line-number" value="396"></td><td class="line-content">                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");</td></tr><tr><td class="line-number" value="397"></td><td class="line-content">                    }</td></tr><tr><td class="line-number" value="398"></td><td class="line-content">                });</td></tr><tr><td class="line-number" value="399"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="400"></td><td class="line-content">                $('li.more &gt; a').click(function(){</td></tr><tr><td class="line-number" value="401"></td><td class="line-content">                    var toToggle = $($(this).attr('data-to-toggle'));</td></tr><tr><td class="line-number" value="402"></td><td class="line-content">                    if(toToggle.is(':visible')){</td></tr><tr><td class="line-number" value="403"></td><td class="line-content">                        toToggle.slideUp('fast');</td></tr><tr><td class="line-number" value="404"></td><td class="line-content">                        $(this).removeClass('is-active');</td></tr><tr><td class="line-number" value="405"></td><td class="line-content">                        if ($('#awesomebar').find('.is-active').length &lt; 1){</td></tr><tr><td class="line-number" value="406"></td><td class="line-content">                            $('#awesomebar').removeClass('sub-active');</td></tr><tr><td class="line-number" value="407"></td><td class="line-content">                        }</td></tr><tr><td class="line-number" value="408"></td><td class="line-content">                    } else {</td></tr><tr><td class="line-number" value="409"></td><td class="line-content">                        toToggle.slideDown('fast');</td></tr><tr><td class="line-number" value="410"></td><td class="line-content">                        $(this).addClass('is-active');</td></tr><tr><td class="line-number" value="411"></td><td class="line-content">                        $('#awesomebar').addClass('sub-active');</td></tr><tr><td class="line-number" value="412"></td><td class="line-content">                    }</td></tr><tr><td class="line-number" value="413"></td><td class="line-content">                    return false;</td></tr><tr><td class="line-number" value="414"></td><td class="line-content">                });</td></tr><tr><td class="line-number" value="415"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="416"></td><td class="line-content">            });</td></tr><tr><td class="line-number" value="417"></td><td class="line-content">        <span class="html-tag">&lt;/script&gt;</span> <span class="html-tag">&lt;script <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://us11.campaign-archive.com/js/mailchimp/fancyzoom.mc.js">https://us11.campaign-archive.com/js/mailchimp/fancyzoom.mc.js</a>"&gt;</span><span class="html-tag">&lt;/script&gt;</span>  <span class="html-tag">&lt;script <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/javascript</span>"&gt;</span></td></tr><tr><td class="line-number" value="418"></td><td class="line-content">    function incrementFacebookLikeCount() {</td></tr><tr><td class="line-number" value="419"></td><td class="line-content">        var current = parseInt($('#campaign-fb-like-btn span').html());</td></tr><tr><td class="line-number" value="420"></td><td class="line-content">        $('#campaign-fb-like-btn span').fadeOut().html(++current).fadeIn();</td></tr><tr><td class="line-number" value="421"></td><td class="line-content">    }</td></tr><tr><td class="line-number" value="422"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="423"></td><td class="line-content">    function getUrlParams(str) {</td></tr><tr><td class="line-number" value="424"></td><td class="line-content">        var vars = {}, hash;</td></tr><tr><td class="line-number" value="425"></td><td class="line-content">        if (!str) return vars;</td></tr><tr><td class="line-number" value="426"></td><td class="line-content">        var hashes = str.slice(str.indexOf('?') + 1).split('&amp;');</td></tr><tr><td class="line-number" value="427"></td><td class="line-content">        for(var i = 0; i &lt; hashes.length; i++) {</td></tr><tr><td class="line-number" value="428"></td><td class="line-content">            hash = hashes[i].split('=');</td></tr><tr><td class="line-number" value="429"></td><td class="line-content">            vars[hash[0]] = hash[1];</td></tr><tr><td class="line-number" value="430"></td><td class="line-content">        }</td></tr><tr><td class="line-number" value="431"></td><td class="line-content">        return vars;</td></tr><tr><td class="line-number" value="432"></td><td class="line-content">    }</td></tr><tr><td class="line-number" value="433"></td><td class="line-content">    </td></tr><tr><td class="line-number" value="434"></td><td class="line-content">    function setupSocialSharingStuffs() {</td></tr><tr><td class="line-number" value="435"></td><td class="line-content">        var numSocialElems = $('a[rel=socialproxy]').length;</td></tr><tr><td class="line-number" value="436"></td><td class="line-content">        var numSocialInitialized = 0;</td></tr><tr><td class="line-number" value="437"></td><td class="line-content">        var urlParams = getUrlParams(window.document.location.href);</td></tr><tr><td class="line-number" value="438"></td><td class="line-content">        var paramsToCopy = {'e':true, 'eo':true};</td></tr><tr><td class="line-number" value="439"></td><td class="line-content">        $('a[rel=socialproxy]').each(function() {</td></tr><tr><td class="line-number" value="440"></td><td class="line-content">            var href = $(this).attr('href');</td></tr><tr><td class="line-number" value="441"></td><td class="line-content">            var newHref = decodeURIComponent(href.match(/socialproxy=(.*)/)[1]);</td></tr><tr><td class="line-number" value="442"></td><td class="line-content">            // for facebook insanity to work well, it needs to all be run against just campaign-archive</td></tr><tr><td class="line-number" value="443"></td><td class="line-content">            newHref = newHref.replace(/campaign-archive(\d)/gi, 'campaign-archive');</td></tr><tr><td class="line-number" value="444"></td><td class="line-content">            var newHrefParams = getUrlParams(newHref);</td></tr><tr><td class="line-number" value="445"></td><td class="line-content">            for(var param in urlParams) {</td></tr><tr><td class="line-number" value="446"></td><td class="line-content">                if ((param in paramsToCopy) &amp;&amp; !(param in newHrefParams)) {</td></tr><tr><td class="line-number" value="447"></td><td class="line-content">                    newHref += '&amp;' + param + '=' + urlParams[param];</td></tr><tr><td class="line-number" value="448"></td><td class="line-content">                }</td></tr><tr><td class="line-number" value="449"></td><td class="line-content">            }</td></tr><tr><td class="line-number" value="450"></td><td class="line-content">            $(this).attr('href', newHref);</td></tr><tr><td class="line-number" value="451"></td><td class="line-content">            if (href.indexOf('facebook-comment') !== -1) {</td></tr><tr><td class="line-number" value="452"></td><td class="line-content">                $(this).fancyZoom({"zoom_id": "social-proxy", "width":620, "height":450, "iframe_height": 450});</td></tr><tr><td class="line-number" value="453"></td><td class="line-content">            } else {</td></tr><tr><td class="line-number" value="454"></td><td class="line-content">                $(this).fancyZoom({"zoom_id": "social-proxy", "width":500, "height":200, "iframe_height": 500});</td></tr><tr><td class="line-number" value="455"></td><td class="line-content">            }</td></tr><tr><td class="line-number" value="456"></td><td class="line-content">            numSocialInitialized++;</td></tr><tr><td class="line-number" value="457"></td><td class="line-content">                    });</td></tr><tr><td class="line-number" value="458"></td><td class="line-content">    }</td></tr><tr><td class="line-number" value="459"></td><td class="line-content">	if (window.top!=window.self){</td></tr><tr><td class="line-number" value="460"></td><td class="line-content">        $(function() {</td></tr><tr><td class="line-number" value="461"></td><td class="line-content">          var iframeOffset = $("#archive", window.parent.document).offset();</td></tr><tr><td class="line-number" value="462"></td><td class="line-content">          $("a").each(function () {</td></tr><tr><td class="line-number" value="463"></td><td class="line-content">              var link = $(this);</td></tr><tr><td class="line-number" value="464"></td><td class="line-content">              var href = link.attr("href");</td></tr><tr><td class="line-number" value="465"></td><td class="line-content">              if (href &amp;&amp; href[0] == "#") {</td></tr><tr><td class="line-number" value="466"></td><td class="line-content">                  var name = href.substring(1);</td></tr><tr><td class="line-number" value="467"></td><td class="line-content">                  $(this).click(function () {</td></tr><tr><td class="line-number" value="468"></td><td class="line-content">                      var nameElement = $("[name='" + name + "']");</td></tr><tr><td class="line-number" value="469"></td><td class="line-content">                      var idElement = $("#" + name);</td></tr><tr><td class="line-number" value="470"></td><td class="line-content">                      var element = null;</td></tr><tr><td class="line-number" value="471"></td><td class="line-content">                      if (nameElement.length &gt; 0) {</td></tr><tr><td class="line-number" value="472"></td><td class="line-content">                          element = nameElement;</td></tr><tr><td class="line-number" value="473"></td><td class="line-content">                      } else if (idElement.length &gt; 0) {</td></tr><tr><td class="line-number" value="474"></td><td class="line-content">                          element = idElement;</td></tr><tr><td class="line-number" value="475"></td><td class="line-content">                      }</td></tr><tr><td class="line-number" value="476"></td><td class="line-content">         </td></tr><tr><td class="line-number" value="477"></td><td class="line-content">                      if (element) {</td></tr><tr><td class="line-number" value="478"></td><td class="line-content">                          var offset = element.offset();</td></tr><tr><td class="line-number" value="479"></td><td class="line-content">                          var height = element.height();</td></tr><tr><td class="line-number" value="480"></td><td class="line-content">                          //3 is totally arbitrary, but seems to work best.</td></tr><tr><td class="line-number" value="481"></td><td class="line-content">                          window.parent.scrollTo(offset.left, (offset.top + iframeOffset.top - (height*3)) );</td></tr><tr><td class="line-number" value="482"></td><td class="line-content">                      }</td></tr><tr><td class="line-number" value="483"></td><td class="line-content">         </td></tr><tr><td class="line-number" value="484"></td><td class="line-content">                      return false;</td></tr><tr><td class="line-number" value="485"></td><td class="line-content">                  });</td></tr><tr><td class="line-number" value="486"></td><td class="line-content">              }</td></tr><tr><td class="line-number" value="487"></td><td class="line-content">          });</td></tr><tr><td class="line-number" value="488"></td><td class="line-content">        });</td></tr><tr><td class="line-number" value="489"></td><td class="line-content">    }</td></tr><tr><td class="line-number" value="490"></td><td class="line-content"><span class="html-tag">&lt;/script&gt;</span>  <span class="html-tag">&lt;script <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/javascript</span>"&gt;</span></td></tr><tr><td class="line-number" value="491"></td><td class="line-content">            $(document).ready(function() {</td></tr><tr><td class="line-number" value="492"></td><td class="line-content">                setupSocialSharingStuffs();</td></tr><tr><td class="line-number" value="493"></td><td class="line-content">            });</td></tr><tr><td class="line-number" value="494"></td><td class="line-content">        <span class="html-tag">&lt;/script&gt;</span> <span class="html-tag">&lt;/head&gt;</span> <span class="html-tag">&lt;body <span class="html-attribute-name">id</span>="<span class="html-attribute-value">archivebody</span>"&gt;</span> <span class="html-tag">&lt;div <span class="html-attribute-name">id</span>="<span class="html-attribute-value">awesomewrap</span>"&gt;</span> <span class="html-tag">&lt;div <span class="html-attribute-name">id</span>="<span class="html-attribute-value">awesomeshare</span>"&gt;</span> <span class="html-tag">&lt;div <span class="html-attribute-name">id</span>="<span class="html-attribute-value">zclipwrap</span>"&gt;</span> <span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">copy-container</span>"&gt;</span> <span class="html-tag">&lt;label <span class="html-attribute-name">for</span>="<span class="html-attribute-value">clipboardSource</span>"&gt;</span>Campaign URL<span class="html-tag">&lt;/label&gt;</span> <span class="html-tag">&lt;span <span class="html-attribute-name">id</span>="<span class="html-attribute-value">copyURL</span>"&gt;</span> <span class="html-tag">&lt;input <span class="html-attribute-name">id</span>="<span class="html-attribute-value">clipboardSource</span>" <span class="html-attribute-name">name</span>="<span class="html-attribute-value">shorturl</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">margin-top:6px;</span>" <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text</span>" <span class="html-attribute-name">value</span>="<span class="html-attribute-value">http://mailchi.mp/8fbd573626f9/mail-vae</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">av-text</span>"&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">id</span>="<span class="html-attribute-value">copyToClipboard</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="javascript:;">javascript:;</a>"&gt;</span>Copy<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/span&gt;</span> <span class="html-tag">&lt;/div&gt;</span>  <span class="html-tag">&lt;div <span class="html-attribute-name">id</span>="<span class="html-attribute-value">zero_clipboard</span>"&gt;</span><span class="html-tag">&lt;/div&gt;</span> <span class="html-tag">&lt;/div&gt;</span> <span class="html-tag">&lt;ul <span class="html-attribute-name">id</span>="<span class="html-attribute-value">awesomesocial</span>"&gt;</span> <span class="html-tag">&lt;li <span class="html-attribute-name">class</span>="<span class="html-attribute-value">fbk</span>"&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">class</span>="<span class="html-attribute-value">fbk-like</span>" <span class="html-attribute-name">id</span>="<span class="html-attribute-value">campaign-fb-like-btn</span>" <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">socialproxy</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://us11.campaign-archive.com/?u=eb12d6f24a3cb34a21dc4020d&amp;id=33d7dc2adc?socialproxy=https%3A%2F%2Fus11.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc%26url%3Dhttp%253A%252F%252Fmailchi.mp%252F8fbd573626f9%252Fmail-vae%26title%3Dmail%2520vae">https://us11.campaign-archive.com/?u=eb12d6f24a3cb34a21dc4020d&amp;amp;id=33d7dc2adc?socialproxy=https%3A%2F%2Fus11.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc%26url%3Dhttp%253A%252F%252Fmailchi.mp%252F8fbd573626f9%252Fmail-vae%26title%3Dmail%2520vae</a>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Like mail vae on Facebook</span>"&gt;</span>Facebook <span class="html-tag">&lt;b&gt;</span>0 <span class="html-tag">&lt;i&gt;</span>likes<span class="html-tag">&lt;/i&gt;</span><span class="html-tag">&lt;/b&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span> <span class="html-tag">&lt;li <span class="html-attribute-name">class</span>="<span class="html-attribute-value">twt</span>"&gt;</span> <span class="html-tag">&lt;div&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Share on Twitter</span>" <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_blank</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://twitter.com/share?url=http%3A%2F%2Fmailchi.mp%2F8fbd573626f9%2Fmail-vae">https://twitter.com/share?url=http%3A%2F%2Fmailchi.mp%2F8fbd573626f9%2Fmail-vae</a>" <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">noopener noreferrer</span>"&gt;</span>Twitter <span class="html-tag">&lt;b&gt;</span>0 <span class="html-tag">&lt;i&gt;</span>tweets<span class="html-tag">&lt;/i&gt;</span><span class="html-tag">&lt;/b&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/div&gt;</span>  <span class="html-tag">&lt;/li&gt;</span> <span class="html-tag">&lt;li <span class="html-attribute-name">class</span>="<span class="html-attribute-value">ggl</span>"&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">title</span>="<span class="html-attribute-value">+1 on Google Plus</span>" <span class="html-attribute-name">id</span>="<span class="html-attribute-value">campaign-gpo-btn</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://us11.campaign-archive.com/?u=eb12d6f24a3cb34a21dc4020d&amp;id=33d7dc2adc&amp;socialproxy=https%3A%2F%2Fus11.campaign-archive.com%2Fsocial-proxy%2Fgoogle-plus-one%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc%26url%3Dhttp%253A%252F%252Fmailchi.mp%252F8fbd573626f9%252Fmail-vae%26title%3Dmail%2520vae">https://us11.campaign-archive.com?u=eb12d6f24a3cb34a21dc4020d&amp;amp;id=33d7dc2adc&amp;amp;socialproxy=https%3A%2F%2Fus11.campaign-archive.com%2Fsocial-proxy%2Fgoogle-plus-one%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc%26url%3Dhttp%253A%252F%252Fmailchi.mp%252F8fbd573626f9%252Fmail-vae%26title%3Dmail%2520vae</a>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">twitter-share-button</span>" <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">socialproxy</span>"&gt;</span>Google +1<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span> <span class="html-tag">&lt;/ul&gt;</span> <span class="html-tag">&lt;/div&gt;</span> <span class="html-tag">&lt;ul <span class="html-attribute-name">id</span>="<span class="html-attribute-value">awesomebar</span>"&gt;</span> <span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://eepurl.com/deVnrH">http://eepurl.com/deVnrH</a>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Subscribe to List</span>" <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_blank</span>" <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">noopener noreferrer</span>"&gt;</span>Subscribe<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span>  <span class="html-tag">&lt;li&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://us11.campaign-archive.com/home/?u=eb12d6f24a3cb34a21dc4020d&amp;id=e7ec49cca6">https://us11.campaign-archive.com/home/?u=eb12d6f24a3cb34a21dc4020d&amp;amp;id=e7ec49cca6</a>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">View Past Issues</span>" <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_blank</span>" <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">noopener noreferrer</span>"&gt;</span>Past Issues<span class="html-tag">&lt;/a&gt;</span><span class="html-tag">&lt;/li&gt;</span> <span class="html-tag">&lt;li <span class="html-attribute-name">class</span>="<span class="html-attribute-value">float-r</span>"&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">class</span>="<span class="html-attribute-value">rss</span>" <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_blank</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://us11.campaign-archive.com/feed?u=eb12d6f24a3cb34a21dc4020d&amp;id=e7ec49cca6">https://us11.campaign-archive.com/feed?u=eb12d6f24a3cb34a21dc4020d&amp;amp;id=e7ec49cca6</a>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">subscribe to the email archive feed</span>" <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">noopener noreferrer</span>"&gt;</span>RSS<span class="html-tag">&lt;/a&gt;</span><span class="html-tag">&lt;/li&gt;</span> <span class="html-tag">&lt;li <span class="html-attribute-name">class</span>="<span class="html-attribute-value">float-r more</span>"&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="javascript:;">javascript:;</a>" <span class="html-attribute-name">data-to-toggle</span>="<span class="html-attribute-value">#translate</span>"&gt;</span>Translate<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;ul <span class="html-attribute-name">id</span>="<span class="html-attribute-value">translate</span>"&gt;</span> <span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">English</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|en&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>English<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|ar&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Afrikaans</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|af&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Afrikaans<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"> </span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|be&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span> <span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|bg&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">catal</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|ca&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>catal<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|zh-CN&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|zh-TW&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Hrvatski</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|hr&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Hrvatski<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">esky</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|cs&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>esky<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Dansk</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|da&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Dansk<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">eesti&amp;nbsp;keel</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|et&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>eesti&amp;nbsp;keel<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Nederlands</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|nl&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Nederlands<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Suomi</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|fi&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Suomi<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Fran&amp;ccedil;ais</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|fr&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Fran&amp;ccedil;ais<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Deutsch</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|de&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Deutsch<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|el&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|hi&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Magyar</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|hu&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Magyar<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Gaeilge</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|ga&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Gaeilge<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Indonesia</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|id&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Indonesia<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">slenska</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|is&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>slenska<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Italiano</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|it&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Italiano<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|ja&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|km&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|ko&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">&amp;nbsp;</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|mk&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>&amp;nbsp;<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"> </span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|ms&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span> <span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Malti</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|mt&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Malti<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Norsk</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|no&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Norsk<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Polski</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|pl&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Polski<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Portugu&amp;ecirc;s</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|pt&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Portugu&amp;ecirc;s<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|pt-PT&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Rom&amp;acirc;n</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|ro&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Rom&amp;acirc;n<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|ru&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Espa&amp;ntilde;ol</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|es&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Espa&amp;ntilde;ol<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Kiswahili</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|sw&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Kiswahili<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Svenska</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|sv&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Svenska<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|iw&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Lietuvi</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|lt&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Lietuvi<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">latvieu</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|lv&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>latvieu<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">slovenina</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|sk&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>slovenina<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">slovenina</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|sl&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>slovenina<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|sr&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|ta&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|th&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Trke</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|tr&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Trke<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Filipino</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|tl&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Filipino<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value"></span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|uk&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span><span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span><span class="html-tag">&lt;li&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">nofollow</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Ting&amp;nbsp;Vit</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc">http://translate.google.com/translate?hl=auto&amp;amp;langpair=auto|vi&amp;amp;u=https%3A%2F%2Fus11.campaign-archive.com%2F%3Fu%3Deb12d6f24a3cb34a21dc4020d%26id%3D33d7dc2adc</a>"&gt;</span>Ting&amp;nbsp;Vit<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/li&gt;</span> <span class="html-tag">&lt;/ul&gt;</span> <span class="html-tag">&lt;/li&gt;</span> <span class="html-tag">&lt;/ul&gt;</span> <span class="html-tag">&lt;/div&gt;</span></td></tr><tr><td class="line-number" value="495"></td><td class="line-content">        <span class="html-tag">&lt;body <span class="html-attribute-name">style</span>="<span class="html-attribute-value">height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="496"></td><td class="line-content">		<span class="html-comment">&lt;!----&gt;</span></td></tr><tr><td class="line-number" value="497"></td><td class="line-content">        <span class="html-tag">&lt;center&gt;</span></td></tr><tr><td class="line-number" value="498"></td><td class="line-content">            <span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">id</span>="<span class="html-attribute-value">bodyTable</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="499"></td><td class="line-content">                <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="500"></td><td class="line-content">                    <span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">id</span>="<span class="html-attribute-value">bodyCell</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="501"></td><td class="line-content">                        <span class="html-comment">&lt;!-- BEGIN TEMPLATE // --&gt;</span></td></tr><tr><td class="line-number" value="502"></td><td class="line-content">                        <span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="503"></td><td class="line-content">							<span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="504"></td><td class="line-content">								<span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">id</span>="<span class="html-attribute-value">templateHeader</span>" <span class="html-attribute-name">data-template-container</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background:#292929 none no-repeat 50% 50%/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #292929;background-image: none;background-repeat: no-repeat;background-position: 50% 50%;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 22px;padding-bottom: 22px;</span>"&gt;</span></td></tr><tr><td class="line-number" value="505"></td><td class="line-content">									<span class="html-comment">&lt;!--[if (gte mso 9)|(IE)]&gt;</span></td></tr><tr><td class="line-number" value="506"></td><td class="line-content"><span class="html-comment">									&lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"&gt;</span></td></tr><tr><td class="line-number" value="507"></td><td class="line-content"><span class="html-comment">									&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="508"></td><td class="line-content"><span class="html-comment">									&lt;td align="center" valign="top" width="600" style="width:600px;"&gt;</span></td></tr><tr><td class="line-number" value="509"></td><td class="line-content"><span class="html-comment">									&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="510"></td><td class="line-content">									<span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">templateContainer</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;</span>"&gt;</span></td></tr><tr><td class="line-number" value="511"></td><td class="line-content">										<span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="512"></td><td class="line-content">                                			<span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">headerContainer</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImageBlock</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="513"></td><td class="line-content">    <span class="html-tag">&lt;tbody <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImageBlockOuter</span>"&gt;</span></td></tr><tr><td class="line-number" value="514"></td><td class="line-content">            <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="515"></td><td class="line-content">                <span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImageBlockInner</span>"&gt;</span></td></tr><tr><td class="line-number" value="516"></td><td class="line-content">                    <span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImageContentContainer</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="517"></td><td class="line-content">                        <span class="html-tag">&lt;tbody&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="518"></td><td class="line-content">                            <span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImageContent</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="519"></td><td class="line-content">                                </td></tr><tr><td class="line-number" value="520"></td><td class="line-content">                                    </td></tr><tr><td class="line-number" value="521"></td><td class="line-content">                                        <span class="html-tag">&lt;img <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://gallery.mailchimp.com/eb12d6f24a3cb34a21dc4020d/images/7017df4f-cbd6-4ee9-a6a3-fd72e6c6fcd8.jpg">https://gallery.mailchimp.com/eb12d6f24a3cb34a21dc4020d/images/7017df4f-cbd6-4ee9-a6a3-fd72e6c6fcd8.jpg</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">564</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImage</span>"&gt;</span></td></tr><tr><td class="line-number" value="522"></td><td class="line-content">                                    </td></tr><tr><td class="line-number" value="523"></td><td class="line-content">                                </td></tr><tr><td class="line-number" value="524"></td><td class="line-content">                            <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="525"></td><td class="line-content">                        <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="526"></td><td class="line-content">                    <span class="html-tag">&lt;/tbody&gt;</span><span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="527"></td><td class="line-content">                <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="528"></td><td class="line-content">            <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="529"></td><td class="line-content">    <span class="html-tag">&lt;/tbody&gt;</span></td></tr><tr><td class="line-number" value="530"></td><td class="line-content"><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="531"></td><td class="line-content">										<span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="532"></td><td class="line-content">									<span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="533"></td><td class="line-content">									<span class="html-comment">&lt;!--[if (gte mso 9)|(IE)]&gt;</span></td></tr><tr><td class="line-number" value="534"></td><td class="line-content"><span class="html-comment">									&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="535"></td><td class="line-content"><span class="html-comment">									&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="536"></td><td class="line-content"><span class="html-comment">									&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="537"></td><td class="line-content"><span class="html-comment">									&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="538"></td><td class="line-content">								<span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="539"></td><td class="line-content">                            <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="540"></td><td class="line-content">							<span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="541"></td><td class="line-content">								<span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">id</span>="<span class="html-attribute-value">templateBody</span>" <span class="html-attribute-name">data-template-container</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 27px;padding-bottom: 63px;</span>"&gt;</span></td></tr><tr><td class="line-number" value="542"></td><td class="line-content">									<span class="html-comment">&lt;!--[if (gte mso 9)|(IE)]&gt;</span></td></tr><tr><td class="line-number" value="543"></td><td class="line-content"><span class="html-comment">									&lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"&gt;</span></td></tr><tr><td class="line-number" value="544"></td><td class="line-content"><span class="html-comment">									&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="545"></td><td class="line-content"><span class="html-comment">									&lt;td align="center" valign="top" width="600" style="width:600px;"&gt;</span></td></tr><tr><td class="line-number" value="546"></td><td class="line-content"><span class="html-comment">									&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="547"></td><td class="line-content">									<span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">templateContainer</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;</span>"&gt;</span></td></tr><tr><td class="line-number" value="548"></td><td class="line-content">										<span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="549"></td><td class="line-content">                                			<span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">bodyContainer</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnTextBlock</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="550"></td><td class="line-content">    <span class="html-tag">&lt;tbody <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnTextBlockOuter</span>"&gt;</span></td></tr><tr><td class="line-number" value="551"></td><td class="line-content">        <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="552"></td><td class="line-content">            <span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnTextBlockInner</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="553"></td><td class="line-content">              	<span class="html-comment">&lt;!--[if mso]&gt;</span></td></tr><tr><td class="line-number" value="554"></td><td class="line-content"><span class="html-comment">				&lt;table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"&gt;</span></td></tr><tr><td class="line-number" value="555"></td><td class="line-content"><span class="html-comment">				&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="556"></td><td class="line-content"><span class="html-comment">				&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="557"></td><td class="line-content">			    </td></tr><tr><td class="line-number" value="558"></td><td class="line-content">				<span class="html-comment">&lt;!--[if mso]&gt;</span></td></tr><tr><td class="line-number" value="559"></td><td class="line-content"><span class="html-comment">				&lt;td valign="top" width="600" style="width:600px;"&gt;</span></td></tr><tr><td class="line-number" value="560"></td><td class="line-content"><span class="html-comment">				&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="561"></td><td class="line-content">                <span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnTextContentContainer</span>"&gt;</span></td></tr><tr><td class="line-number" value="562"></td><td class="line-content">                    <span class="html-tag">&lt;tbody&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="563"></td><td class="line-content">                        </td></tr><tr><td class="line-number" value="564"></td><td class="line-content">                        <span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnTextContent</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;</span>"&gt;</span></td></tr><tr><td class="line-number" value="565"></td><td class="line-content">                        </td></tr><tr><td class="line-number" value="566"></td><td class="line-content">                            Merci <span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#000000</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span>%PRENOM%<span class="html-tag">&lt;/strong&gt;</span><span class="html-tag">&lt;/span&gt;</span>,<span class="html-tag">&lt;br&gt;</span></td></tr><tr><td class="line-number" value="567"></td><td class="line-content"><span class="html-tag">&lt;br&gt;</span></td></tr><tr><td class="line-number" value="568"></td><td class="line-content">Nous vous remercions pour votre souscription !&amp;nbsp;<span class="html-tag">&lt;br&gt;</span></td></tr><tr><td class="line-number" value="569"></td><td class="line-content"><span class="html-tag">&lt;br&gt;</span></td></tr><tr><td class="line-number" value="570"></td><td class="line-content"><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#F75100</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span>Vous trouverez ci-joint une note de couverture couvrant votre vlo pour une dure de 48h<span class="html-tag">&lt;/strong&gt;</span><span class="html-tag">&lt;/span&gt;</span> en attendant de nous renvoyer les derniers lments ncessaires  votre souscription  savoir :</td></tr><tr><td class="line-number" value="571"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="572"></td><td class="line-content"><span class="html-tag">&lt;ul&gt;</span></td></tr><tr><td class="line-number" value="573"></td><td class="line-content">	<span class="html-tag">&lt;li <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#000000</span>"&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background-color:#FFFF00</span>"&gt;</span>Numro de srie de&amp;nbsp;votre vlo <span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/strong&gt;</span>: NOMDUVELO<span class="html-tag">&lt;/li&gt;</span></td></tr><tr><td class="line-number" value="574"></td><td class="line-content">	<span class="html-tag">&lt;li <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#000000</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background-color:#FFFF00</span>"&gt;</span>Photos du vlo<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background-color:#FFFFFF</span>"&gt;</span> :<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/strong&gt;</span><span class="html-tag">&lt;/span&gt;</span> une photo de chaque profil et une photo du dessus (donc 3 photos).&amp;nbsp;&amp;nbsp;Les photos doivent tre nettes afin de constater le bon tat du vlo.<span class="html-tag">&lt;/li&gt;</span></td></tr><tr><td class="line-number" value="575"></td><td class="line-content">	<span class="html-tag">&lt;li <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#000000</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background-color:#FFFF00</span>"&gt;</span>Facture dachat du vlo<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/strong&gt;</span>.<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/li&gt;</span></td></tr><tr><td class="line-number" value="576"></td><td class="line-content">	<span class="html-tag">&lt;li <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#000000</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background-color:#FFFF00</span>"&gt;</span>Facture dachat de lantivol<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/strong&gt;</span><span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/li&gt;</span></td></tr><tr><td class="line-number" value="577"></td><td class="line-content">	<span class="html-tag">&lt;li <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#000000</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background-color:#FFFF00</span>"&gt;</span>La fiche conseil complte<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/strong&gt;</span><span class="html-tag">&lt;/span&gt;</span> (document en pice jointe)<span class="html-tag">&lt;/li&gt;</span></td></tr><tr><td class="line-number" value="578"></td><td class="line-content"><span class="html-tag">&lt;/ul&gt;</span></td></tr><tr><td class="line-number" value="579"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="580"></td><td class="line-content"><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;</span>"&gt;</span><span class="html-tag">&lt;br&gt;</span></td></tr><tr><td class="line-number" value="581"></td><td class="line-content">Pour rappel : afin dtre bien assur en cas de vol, votre antivol doit figurer :<span class="html-tag">&lt;/p&gt;</span></td></tr><tr><td class="line-number" value="582"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="583"></td><td class="line-content"><span class="html-tag">&lt;ul&gt;</span></td></tr><tr><td class="line-number" value="584"></td><td class="line-content">	<span class="html-tag">&lt;li <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span>sur notre liste <span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://www.assurancesvelo.com/antivols">https://www.assurancesvelo.com/antivols</a>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00ADD8;font-weight: normal;text-decoration: underline;</span>"&gt;</span>https://www.assurancesvelo.com/antivols<span class="html-tag">&lt;/a&gt;</span>&amp;nbsp;<span class="html-tag">&lt;/li&gt;</span></td></tr><tr><td class="line-number" value="585"></td><td class="line-content">	<span class="html-tag">&lt;li <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#000000</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span>ou<span class="html-tag">&lt;/strong&gt;</span><span class="html-tag">&lt;/span&gt;</span> sur la liste&amp;nbsp;<span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://www.bicycode.org/tests-antivols.rub-21/tests-antivols-fub.rub-23/">https://www.bicycode.org/tests-antivols.rub-21/tests-antivols-fub.rub-23/</a>" <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_blank</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00ADD8;font-weight: normal;text-decoration: underline;</span>"&gt;</span>https://www.bicycode.org/tests-antivols.rub-21/tests-antivols-fub.rub-23/<span class="html-tag">&lt;/a&gt;</span> (niveau de scurit FUB : 2 roues)<span class="html-tag">&lt;/li&gt;</span></td></tr><tr><td class="line-number" value="586"></td><td class="line-content">	<span class="html-tag">&lt;li <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#000000</span>"&gt;</span>ou<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/strong&gt;</span> votre antivol doit tre agr&amp;nbsp;SRA<span class="html-tag">&lt;/li&gt;</span></td></tr><tr><td class="line-number" value="587"></td><td class="line-content"><span class="html-tag">&lt;/ul&gt;</span></td></tr><tr><td class="line-number" value="588"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="589"></td><td class="line-content"><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;</span>"&gt;</span>Il est difficile de rfrencer tous les antivols du march.<span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#000000</span>"&gt;</span><span class="html-tag">&lt;strong&gt;</span>&amp;nbsp;Si votre antivol ne figure pas dans une de ces listes merci de nous contacter directement<span class="html-tag">&lt;/strong&gt;</span><span class="html-tag">&lt;/span&gt;</span> afin de dcider&amp;nbsp;si nous acceptons d'assurer votre vlo avec l'antivol que vous possdez.<span class="html-tag">&lt;br&gt;</span></td></tr><tr><td class="line-number" value="590"></td><td class="line-content"><span class="html-tag">&lt;br&gt;</span></td></tr><tr><td class="line-number" value="591"></td><td class="line-content">Vous avez&amp;nbsp;48h pour nous faire parvenir lensemble des pices,&amp;nbsp;au-del de cette dure la garantie dassurance vlo ne sera plus acquise.<span class="html-tag">&lt;/p&gt;</span></td></tr><tr><td class="line-number" value="592"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="593"></td><td class="line-content"><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;</span>"&gt;</span>Pour tous&amp;nbsp;renseignements supplmentaires vous pouvez nous appeler directement au : <span class="html-tag">&lt;strong&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#F75100</span>"&gt;</span>01.47.71.17.07<span class="html-tag">&lt;/span&gt;</span> <span class="html-tag">&lt;/strong&gt;</span>ou au <span class="html-tag">&lt;strong&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#F75100</span>"&gt;</span>01.47.71.85.49<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/strong&gt;</span><span class="html-tag">&lt;/p&gt;</span></td></tr><tr><td class="line-number" value="594"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="595"></td><td class="line-content"><span class="html-tag">&lt;p <span class="html-attribute-name">style</span>="<span class="html-attribute-value">margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;</span>"&gt;</span>Par mail :<span class="html-tag">&lt;span <span class="html-attribute-name">style</span>="<span class="html-attribute-value">color:#F75100</span>"&gt;</span> <span class="html-tag">&lt;strong&gt;</span>contact@assurancesvelo.com<span class="html-tag">&lt;/strong&gt;</span><span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;br&gt;</span></td></tr><tr><td class="line-number" value="596"></td><td class="line-content"><span class="html-tag">&lt;br&gt;</span></td></tr><tr><td class="line-number" value="597"></td><td class="line-content">Merci  vous,<span class="html-tag">&lt;/p&gt;</span></td></tr><tr><td class="line-number" value="598"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="599"></td><td class="line-content">                        <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="600"></td><td class="line-content">                    <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="601"></td><td class="line-content">                <span class="html-tag">&lt;/tbody&gt;</span><span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="602"></td><td class="line-content">				<span class="html-comment">&lt;!--[if mso]&gt;</span></td></tr><tr><td class="line-number" value="603"></td><td class="line-content"><span class="html-comment">				&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="604"></td><td class="line-content"><span class="html-comment">				&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="605"></td><td class="line-content">                </td></tr><tr><td class="line-number" value="606"></td><td class="line-content">				<span class="html-comment">&lt;!--[if mso]&gt;</span></td></tr><tr><td class="line-number" value="607"></td><td class="line-content"><span class="html-comment">				&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="608"></td><td class="line-content"><span class="html-comment">				&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="609"></td><td class="line-content"><span class="html-comment">				&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="610"></td><td class="line-content">            <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="611"></td><td class="line-content">        <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="612"></td><td class="line-content">    <span class="html-tag">&lt;/tbody&gt;</span></td></tr><tr><td class="line-number" value="613"></td><td class="line-content"><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnDividerBlock</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;</span>"&gt;</span></td></tr><tr><td class="line-number" value="614"></td><td class="line-content">    <span class="html-tag">&lt;tbody <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnDividerBlockOuter</span>"&gt;</span></td></tr><tr><td class="line-number" value="615"></td><td class="line-content">        <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="616"></td><td class="line-content">            <span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnDividerBlockInner</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;padding: 18px 18px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="617"></td><td class="line-content">                <span class="html-tag">&lt;table <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnDividerContent</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="618"></td><td class="line-content">                    <span class="html-tag">&lt;tbody&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="619"></td><td class="line-content">                        <span class="html-tag">&lt;td <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="620"></td><td class="line-content">                            <span class="html-tag">&lt;span&gt;</span><span class="html-tag">&lt;/span&gt;</span></td></tr><tr><td class="line-number" value="621"></td><td class="line-content">                        <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="622"></td><td class="line-content">                    <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="623"></td><td class="line-content">                <span class="html-tag">&lt;/tbody&gt;</span><span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="624"></td><td class="line-content"><span class="html-comment">&lt;!--            </span></td></tr><tr><td class="line-number" value="625"></td><td class="line-content"><span class="html-comment">                &lt;td class="mcnDividerBlockInner" style="padding: 18px;"&gt;</span></td></tr><tr><td class="line-number" value="626"></td><td class="line-content"><span class="html-comment">                &lt;hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" /&gt;</span></td></tr><tr><td class="line-number" value="627"></td><td class="line-content"><span class="html-comment">--&gt;</span></td></tr><tr><td class="line-number" value="628"></td><td class="line-content">            <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="629"></td><td class="line-content">        <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="630"></td><td class="line-content">    <span class="html-tag">&lt;/tbody&gt;</span></td></tr><tr><td class="line-number" value="631"></td><td class="line-content"><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImageBlock</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="632"></td><td class="line-content">    <span class="html-tag">&lt;tbody <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImageBlockOuter</span>"&gt;</span></td></tr><tr><td class="line-number" value="633"></td><td class="line-content">            <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="634"></td><td class="line-content">                <span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImageBlockInner</span>"&gt;</span></td></tr><tr><td class="line-number" value="635"></td><td class="line-content">                    <span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImageContentContainer</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="636"></td><td class="line-content">                        <span class="html-tag">&lt;tbody&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="637"></td><td class="line-content">                            <span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImageContent</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="638"></td><td class="line-content">                                </td></tr><tr><td class="line-number" value="639"></td><td class="line-content">                                    </td></tr><tr><td class="line-number" value="640"></td><td class="line-content">                                        <span class="html-tag">&lt;img <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://gallery.mailchimp.com/eb12d6f24a3cb34a21dc4020d/images/21c7f886-cd88-49db-b78f-a1925c03f83b.jpg">https://gallery.mailchimp.com/eb12d6f24a3cb34a21dc4020d/images/21c7f886-cd88-49db-b78f-a1925c03f83b.jpg</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">564</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">max-width: 980px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnImage</span>"&gt;</span></td></tr><tr><td class="line-number" value="641"></td><td class="line-content">                                    </td></tr><tr><td class="line-number" value="642"></td><td class="line-content">                                </td></tr><tr><td class="line-number" value="643"></td><td class="line-content">                            <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="644"></td><td class="line-content">                        <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="645"></td><td class="line-content">                    <span class="html-tag">&lt;/tbody&gt;</span><span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="646"></td><td class="line-content">                <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="647"></td><td class="line-content">            <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="648"></td><td class="line-content">    <span class="html-tag">&lt;/tbody&gt;</span></td></tr><tr><td class="line-number" value="649"></td><td class="line-content"><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="650"></td><td class="line-content">										<span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="651"></td><td class="line-content">									<span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="652"></td><td class="line-content">									<span class="html-comment">&lt;!--[if (gte mso 9)|(IE)]&gt;</span></td></tr><tr><td class="line-number" value="653"></td><td class="line-content"><span class="html-comment">									&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="654"></td><td class="line-content"><span class="html-comment">									&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="655"></td><td class="line-content"><span class="html-comment">									&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="656"></td><td class="line-content"><span class="html-comment">									&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="657"></td><td class="line-content">								<span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="658"></td><td class="line-content">                            <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="659"></td><td class="line-content">                            <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="660"></td><td class="line-content">								<span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">id</span>="<span class="html-attribute-value">templateFooter</span>" <span class="html-attribute-name">data-template-container</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background:#333333 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #333333;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 45px;padding-bottom: 63px;</span>"&gt;</span></td></tr><tr><td class="line-number" value="661"></td><td class="line-content">									<span class="html-comment">&lt;!--[if (gte mso 9)|(IE)]&gt;</span></td></tr><tr><td class="line-number" value="662"></td><td class="line-content"><span class="html-comment">									&lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"&gt;</span></td></tr><tr><td class="line-number" value="663"></td><td class="line-content"><span class="html-comment">									&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="664"></td><td class="line-content"><span class="html-comment">									&lt;td align="center" valign="top" width="600" style="width:600px;"&gt;</span></td></tr><tr><td class="line-number" value="665"></td><td class="line-content"><span class="html-comment">									&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="666"></td><td class="line-content">									<span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">templateContainer</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;</span>"&gt;</span></td></tr><tr><td class="line-number" value="667"></td><td class="line-content">										<span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="668"></td><td class="line-content">                                			<span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">footerContainer</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnFollowBlock</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="669"></td><td class="line-content">    <span class="html-tag">&lt;tbody <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnFollowBlockOuter</span>"&gt;</span></td></tr><tr><td class="line-number" value="670"></td><td class="line-content">        <span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="671"></td><td class="line-content">            <span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnFollowBlockInner</span>"&gt;</span></td></tr><tr><td class="line-number" value="672"></td><td class="line-content">                <span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnFollowContentContainer</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="673"></td><td class="line-content">    <span class="html-tag">&lt;tbody&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="674"></td><td class="line-content">        <span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="675"></td><td class="line-content">            <span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnFollowContent</span>"&gt;</span></td></tr><tr><td class="line-number" value="676"></td><td class="line-content">                <span class="html-tag">&lt;tbody&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="677"></td><td class="line-content">                    <span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="678"></td><td class="line-content">                        <span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="679"></td><td class="line-content">                            <span class="html-tag">&lt;tbody&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="680"></td><td class="line-content">                                <span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="681"></td><td class="line-content">                                    <span class="html-comment">&lt;!--[if mso]&gt;</span></td></tr><tr><td class="line-number" value="682"></td><td class="line-content"><span class="html-comment">                                    &lt;table align="center" border="0" cellspacing="0" cellpadding="0"&gt;</span></td></tr><tr><td class="line-number" value="683"></td><td class="line-content"><span class="html-comment">                                    &lt;tr&gt;</span></td></tr><tr><td class="line-number" value="684"></td><td class="line-content"><span class="html-comment">                                    &lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="685"></td><td class="line-content">                                    </td></tr><tr><td class="line-number" value="686"></td><td class="line-content">                                        <span class="html-comment">&lt;!--[if mso]&gt;</span></td></tr><tr><td class="line-number" value="687"></td><td class="line-content"><span class="html-comment">                                        &lt;td align="center" valign="top"&gt;</span></td></tr><tr><td class="line-number" value="688"></td><td class="line-content"><span class="html-comment">                                        &lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="689"></td><td class="line-content">                                        </td></tr><tr><td class="line-number" value="690"></td><td class="line-content">                                            <span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnFollowStacked</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="691"></td><td class="line-content">                                                 </td></tr><tr><td class="line-number" value="692"></td><td class="line-content">                                                <span class="html-tag">&lt;tbody&gt;</span><span class="html-tag">&lt;tr&gt;</span></td></tr><tr><td class="line-number" value="693"></td><td class="line-content">                                                    <span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnFollowIconContent</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span></td></tr><tr><td class="line-number" value="694"></td><td class="line-content">                                                        <span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://www.facebook.com/assurancevelo/">https://www.facebook.com/assurancevelo/</a>" <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_blank</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-96.png">https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-96.png</a>" <span class="html-attribute-name">alt</span>="<span class="html-attribute-value">Facebook</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">mcnFollowBlockIcon</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">48</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;</span>"&gt;</span><span class="html-tag">&lt;/a&gt;</span></td></tr><tr><td class="line-number" value="695"></td><td class="line-content">                                                    <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="696"></td><td class="line-content">                                                <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="697"></td><td class="line-content">                                                </td></tr><tr><td class="line-number" value="698"></td><td class="line-content">                                                </td></tr><tr><td class="line-number" value="699"></td><td class="line-content">                                            <span class="html-tag">&lt;/tbody&gt;</span><span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="700"></td><td class="line-content">                                        </td></tr><tr><td class="line-number" value="701"></td><td class="line-content">                                        </td></tr><tr><td class="line-number" value="702"></td><td class="line-content">                                        <span class="html-comment">&lt;!--[if mso]&gt;</span></td></tr><tr><td class="line-number" value="703"></td><td class="line-content"><span class="html-comment">                                        &lt;/td&gt;</span></td></tr><tr><td class="line-number" value="704"></td><td class="line-content"><span class="html-comment">                                        &lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="705"></td><td class="line-content">                                    </td></tr><tr><td class="line-number" value="706"></td><td class="line-content">                                    <span class="html-comment">&lt;!--[if mso]&gt;</span></td></tr><tr><td class="line-number" value="707"></td><td class="line-content"><span class="html-comment">                                    &lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="708"></td><td class="line-content"><span class="html-comment">                                    &lt;/table&gt;</span></td></tr><tr><td class="line-number" value="709"></td><td class="line-content"><span class="html-comment">                                    &lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="710"></td><td class="line-content">                                <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="711"></td><td class="line-content">                            <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="712"></td><td class="line-content">                        <span class="html-tag">&lt;/tbody&gt;</span><span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="713"></td><td class="line-content">                    <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="714"></td><td class="line-content">                <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="715"></td><td class="line-content">            <span class="html-tag">&lt;/tbody&gt;</span><span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="716"></td><td class="line-content">        <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="717"></td><td class="line-content">    <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="718"></td><td class="line-content"><span class="html-tag">&lt;/tbody&gt;</span><span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="719"></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="720"></td><td class="line-content">            <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="721"></td><td class="line-content">        <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="722"></td><td class="line-content">    <span class="html-tag">&lt;/tbody&gt;</span></td></tr><tr><td class="line-number" value="723"></td><td class="line-content"><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="724"></td><td class="line-content">										<span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="725"></td><td class="line-content">									<span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="726"></td><td class="line-content">									<span class="html-comment">&lt;!--[if (gte mso 9)|(IE)]&gt;</span></td></tr><tr><td class="line-number" value="727"></td><td class="line-content"><span class="html-comment">									&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="728"></td><td class="line-content"><span class="html-comment">									&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="729"></td><td class="line-content"><span class="html-comment">									&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="730"></td><td class="line-content"><span class="html-comment">									&lt;![endif]--&gt;</span></td></tr><tr><td class="line-number" value="731"></td><td class="line-content">								<span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="732"></td><td class="line-content">                            <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="733"></td><td class="line-content">                        <span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="734"></td><td class="line-content">                        <span class="html-comment">&lt;!-- // END TEMPLATE --&gt;</span></td></tr><tr><td class="line-number" value="735"></td><td class="line-content">                    <span class="html-tag">&lt;/td&gt;</span></td></tr><tr><td class="line-number" value="736"></td><td class="line-content">                <span class="html-tag">&lt;/tr&gt;</span></td></tr><tr><td class="line-number" value="737"></td><td class="line-content">            <span class="html-tag">&lt;/table&gt;</span></td></tr><tr><td class="line-number" value="738"></td><td class="line-content">        <span class="html-tag">&lt;/center&gt;</span></td></tr><tr><td class="line-number" value="739"></td><td class="line-content">    <span class="html-tag">&lt;/body&gt;</span>    <span class="html-tag">&lt;/body&gt;</span> <span class="html-tag">&lt;/html&gt;</span></td></tr><tr><td class="line-number" value="740"></td><td class="line-content"><span class="html-end-of-file"></span></td></tr></tbody></table></body></html>